server {
    listen 80;
    server_name cravey.dev www.cravey.dev;

    root /usr/share/nginx/html; # This is where the static files will be mounted

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Optional: Basic error pages
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
